{
  "MBOTDatabase": {
    "ConnectionString": "mongodb+srv://assesmentuser02:G00dLuck1805@cluster0.hjwxxbp.mongodb.net/?retryWrites=true&w=majorit",
    "DatabaseName": "MBOT",
    "CollectionName": "bookings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ApiUrl": "https://localhost:7245",
    "ClientUrl": "http://localhost:4200"
  },
   "AllowedHosts": "*"
  }
